# nextflow

./: README.md  build.gradle
docs/: cli.rst
modules/nextflow/: build.gradle
modules/nextflow/src/main/groovy/nextflow/cli/: CmdRun.groovy
modules/nextflow/src/main/groovy/nextflow/container/: DockerBuilder.groovy  PodmanBuilder.groovy  SingularityBuilder.groovy
modules/nextflow/src/main/groovy/nextflow/executor/: BashWrapperBuilder.groovy
modules/nextflow/src/main/groovy/nextflow/mamba/: MambaCache.groovy  MambaConfig.groovy
modules/nextflow/src/main/groovy/nextflow/processor/: TaskBean.groovy  TaskProcessor.groovy  TaskRun.groovy
modules/nextflow/src/main/groovy/nextflow/script/: ProcessConfig.groovy
modules/nextflow/src/test/clojure/config/: ConfigParserTest.clj
modules/nextflow/src/test/clojure/nextflow_clj/: session_test.clj  test_utils.clj
modules/nextflow/src/test/clojure/nextflow_clj/cli/: cmd_clean_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/config/: ConfigParserTest.clj  config_builder_test.clj  config_parser_test.clj  manifest_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/groovy/: closure_test.clj  gstring_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/nf_commons/extension/: files_extension_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/processor/: task_config_test.clj  task_context_test.clj  task_processor_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/scm/: asset_manager_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/script/: base_script_test.clj  body_def_test.clj  script_parser_test.clj  script_runner_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/sort/: big_sort_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/splitter/: csv_splitter_test.clj  fasta_splitter_test.clj
modules/nextflow/src/test/clojure/nextflow_clj/util/: simple_http_client_test.clj
modules/nextflow/src/test/groovy/nextflow/container/: DockerBuilderTest.groovy  PodmanBuilderTest.groovy  SingularityBuilderTest.groovy
modules/nextflow/src/test/groovy/nextflow/mamba/: MambaCacheTest.groovy
plugins/nf-tower/src/main/io/seqera/tower/plugin/: TowerClient.groovy
