plugins {
    id 'dev.clojurephant.clojure' version '0.6.0'
    id 'maven-publish'
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven {
        name = 'clojars'
        url = 'https://repo.clojars.org'
    }
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']
    main.resources.srcDirs = ['src/main/resources']
    test.java.srcDirs = []
    test.groovy.srcDirs = ['src/test/groovy', 'src/test/clojure']
    test.resources.srcDirs = ['src/test/resources']
}

compileGroovy {
    options.compilerArgs = ['-XDignore.symbol.file']
}

clojureRepl {
    port = 55555
    middleware= ['cider.nrepl/cider-middleware', 'refactor-nrepl.middleware/wrap-refactor', 'com.billpiel.sayid.nrepl-middleware/wrap-sayid']
}

dependencies {

    implementation 'org.clojure:clojure:1.10.2'
    testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'
    devImplementation 'org.clojure:tools.namespace:1.0.0'
    devImplementation 'cider:cider-nrepl:0.25.9'
    devImplementation 'refactor-nrepl:refactor-nrepl:2.5.1'
    devImplementation 'com.billpiel:sayid:0.1.0'

    compile(project(':nf-commons'))
    compile(project(':nf-httpfs'))
    compile "org.codehaus.groovy:groovy:3.0.7"
    compile "org.codehaus.groovy:groovy-nio:3.0.7"
    compile "org.codehaus.groovy:groovy-xml:3.0.7"
    compile "org.codehaus.groovy:groovy-json:3.0.7"
    compile "org.codehaus.groovy:groovy-templates:3.0.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.25"
    compile "org.slf4j:jul-to-slf4j:1.7.25"
    compile "org.slf4j:log4j-over-slf4j:1.7.25"
    compile "ch.qos.logback:logback-classic:1.1.11"
    compile "ch.qos.logback:logback-core:1.1.11"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile("ch.grengine:grengine:1.3.0") { exclude group: 'org.codehaus.groovy' }
    compile "commons-lang:commons-lang:2.6"
    compile "commons-codec:commons-codec:1.10"
    compile "com.beust:jcommander:1.35"
    compile("com.esotericsoftware.kryo:kryo:2.24.0") { exclude group: 'com.esotericsoftware.minlog', module: 'minlog' }
    compile('org.iq80.leveldb:leveldb:0.12')
    compile('org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r')
    compile('javax.activation:activation:1.1.1')
    compile('javax.mail:mail:1.4.7')
    compile('org.yaml:snakeyaml:1.18')
    compile('org.jsoup:jsoup:1.11.2')
    compile 'jline:jline:2.9'
    compile 'org.pf4j:pf4j:3.4.1'

    testImplementation 'org.subethamail:subethasmtp:3.1.7'

    // test configuration
    testFixturesApi("org.codehaus.groovy:groovy-test:3.0.7") { exclude group: 'org.codehaus.groovy' }
    testFixturesApi("cglib:cglib-nodep:3.3.0")
    testFixturesApi("org.objenesis:objenesis:3.1")
    testFixturesApi("org.spockframework:spock-core:2.0-M3-groovy-3.0") {
        exclude group: 'org.codehaus.groovy';
        exclude group: 'net.bytebuddy'
    }
    testFixturesApi('org.spockframework:spock-junit4:2.0-M3-groovy-3.0') {
        exclude group: 'org.codehaus.groovy';
        exclude group: 'net.bytebuddy'
    }
    testFixturesApi 'com.google.jimfs:jimfs:1.1'

}

tasks.withType(Test) {
    useJUnitPlatform()
}


test {
    minHeapSize = "512m"
    maxHeapSize = "2048m"
}


publishing {
    publications {
        main(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'clojars'
            url = 'https://repo.clojars.org'
            credentials {
                username = System.env['CLOJARS_USER']
                password = System.env['CLOJARS_PASSWORD']
            }
        }
    }
}
